-------------------------------------
Screen
The screen is 320 x 200
and the chessboard is in the middle as 160 x 160

                       360
+-----+-------------------+
|     | 20                | 200
| 80  |          160      |
|-----+-------------+     |
|     |             | 160 |
|     |             |     |
|     |             |     |
|     +-------------+     |
|                         |
+-------------------------+

-------------------------------------
Board
The chess board is encoded as 8 x 8
nibble = 32 byte where a nibble describes the
piece at that location

+ - - - - - - - - +
| 0             7 |
| 8             15|
| 16            23|
| 24            31|
| 32            39|
| 40            47|
| 48            55|
| 56            63|
+ - - - - - - - - +

-------------------------------------
Position
A position is encoded as a byte
ranging from 0 - 63

-------------------------------------
Piece
The pieces are encoded as a follows

0000 - 0 - Empty

0001 - 1 - Pawn (w)
0010 - 2 - Knight (w)
0011 - 3 - Bishop (w)
0100 - 4 - Rook (w)
0101 - 5 - Queen (w)
0110 - 6 - King (w)

1001 - 9 - Pawn (b)
1010 - a - Knight (b)
1011 - b - Bishop (b)
1100 - c - Rook (b)
1101 - d - Queen (b)
1110 - e - King (b)

-------------------------------------
Move
A move is encoded as a 16bit dword
The first byte represents the starting position
and the second the destination

-------------------------------------
Turn
The turn is encoded as a byte
0 - Player1
1 - Player2 (KI)

-------------------------------------
Other
There is no remi
There is no rocade
There is no exchanging pieces when reaching the other side

-------------------------------------
Pice Bitmap
The bitmap for a piece is encoded as a
8 x 8 = 64 byte matrix
